<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.knerd.applicationmanager.activities.AgencyDetailActivity">
    <item android:id="@+id/action_edit_last_contact"
          android:title="@string/edit_last_contact"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/edit_last_contact"/>
</menu>
