<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="de.knerd.applicationmanager.models.ApplicationModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="@dimen/text_margin">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{item.companyName}"/>
        <TextView
                android:id="@+id/agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/small_text"
                android:text="@{item.agent.name}"/>
        <TextView
                android:id="@+id/agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/small_text"
                android:text="@{item.agent.agency.name}"/>
    </LinearLayout>
</layout>